<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
body{
    display: flex;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
    background: url(../img/epic-scene-mountains-vectorial_68067-6078.avif) no-repeat;
    background-size: cover;
    background-position: center;
}
.brand-logo {
    position: absolute;
    top: 10px;
    left: 10px;
}
.wrapper{
    width:420px;
    margin-top: 100px;
    backdrop-filter:blur(10px);
    border: 3px solid rgb(204, 113, 113);
    color:rgb(255, 255, 255);
    border-radius: 20px;
    padding:50px 30px 20px 30px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height:50px;
    margin:30px 0;
}
.wrapper .input-box input{
    width:100%;
    height:100%;
    background: transparent;
    outline: none;
    border:2px solid #b9292933;
    border-radius: 40px;
    font-size: 14px;
    color:rgb(248, 248, 248);
    padding:20px 45px 20px 20px;
}
.wrapper .input-box::placeholder {
    color : rgb(255, 255, 255)
}
.wrapper .input-box i{
    position: absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    font-size: 16px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: -12px 5px 10px 10px;
}
.wrapper .remember-forgot label input{
    accent-color: blue;
    margin-right: 3px;
}
.wrapper .remember-forgot a{
    color :white;
    text-decoration: none;
    font-weight: 600;
}
.wrapper .remember-forgot a:hover{
    color: aquamarine;
    text-decoration: underline;
}
.wrapper .button{
    width:100%;
    height:44px;
    background: white;
    border-radius :40px;
    border: none;
    box-shadow:0px 0px 5px 0px rgb(255, 80, 80);
    cursor: pointer;
    font-size: 16px;
    color:rgb(154, 132, 175);
    font-weight: 600;
}
.wrapper .button:hover{
    background-color: rgb(206, 219, 215);
}
.wrapper .register-link{
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}
.wrapper .register-link p a{
    color:rgb(235, 255, 216);
    text-decoration: none;
    font-weight: 600;
}
.wrapper .register-link p a:hover{
    color:aquamarine;
    text-decoration: underline;
}
.list-link{
    display:flex;
    margin-top: 20px;
    float:right;
    margin-right: 115px;
}
.list-link li a{
    margin-left: 15px;
}
.choose select{
    width:100%;
    height:100%;
    background: transparent;
    outline: none;
    border:2px solid #ee6ba2de;
    border-radius: 40px;
    font-size: 14px;
    color:rgb(165, 61, 61);
    float: right;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

  </style>
</head>
<body>
  <img class="brand-logo" src="../dk/logo.svg" alt="image" width="200px" height="70px">
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class="fa-solid fa-user"></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
        <i class="fa-solid fa-lock"></i>
      </div>
      <div class="choose">
        <select id="language" name="language" onchange="changeLanguage()">
            <option value="en">Tiếng Anh</option>
            <option value="vi">Tiếng Việt</option>
            <option value="zh">中文</option>
          </select>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox"> Remember me</label>
        <a href="#">Forgot Password ?</a>
      </div>
      <button type="submit" class="button">Login</button>
      <div class="register-link">
        <p>Don't have an account ? <a href="">Register</a></p>
      </div>
      <div class="link">
        <p style="text-align: center; margin-top: 5px;">Or you can log in with the following account :</p>
        <ul class="list-link">
          <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook fa-xl" style="color: #74C0FC;"></i></a></li>
          <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-google fa-xl" style="color: #1ad48d;"></i></a></li>
          <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok fa-xl" style="color: #cbf380;"></i></a></li>
          <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter fa-xl" style="color: #74C0FC;"></i></a></li>
        </ul>
      </div>
    </form>
  </div>
  <script>
    function changeLanguage() {
      var select = document.getElementById("language");
      var selectedLanguage = select.options[select.selectedIndex].value;
      switch (selectedLanguage) {
        case "en":
          window.location.href = "http://127.0.0.1:5500/baitap/test/tienganh.html";
          break;
        case "vi":
          window.location.href = "http://127.0.0.1:5500/baitap/test/tiengviet.html";
          break;
        case "zh":
          window.location.href = "http://127.0.0.1:5500/baitap/test/tiengtrung.html";
          break;
      }
    } 
  </script>
</body>
</html>